# gephi-plugins

./: pom.xml
modules/: pom.xml
modules/MetricBackbonePlugin/: README.md  pom.xml
modules/MetricBackbonePlugin/src/main/java/com/ansvohra/gephi/plugin/: MetricBackboneBuilder.java  MetricBackboneCompute.java  MetricBackbonePanel.java  MetricBackboneUI.java  UltraDijkstrasAlgorithm.java
modules/MetricBackbonePlugin/src/main/nbm/: manifest.mf
modules/MetricBackbonePlugin/src/main/resources/com/ansvohra/gephi/plugin/: Bundle.properties
